# Undead-Vision

./: .gitignore  README.md  Wizja.sln
Wizja/: App.xaml  App.xaml.cs  Creators.xaml  Creators.xaml.cs  DeathWindow.xaml  DeathWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manual.xaml  Manual.xaml.cs  WinWindow.xaml  WinWindow.xaml.cs  Wizja.csproj
Wizja/class/: Class1.cs
Wizja/classes/: Class1.cs  Enemy.cs  FastZombie.cs  HUD.cs  MovementHandler.cs  ObjectLoader.cs  Player.cs  ShootingZombie.cs  Shop.cs  SlowZombie.cs  Spawner.cs  SpawnerObject.cs  Weapon.cs  projectile.cs
Wizja/classes/Enemies/: FastZombie.cs  ShootingZombie.cs  SlowZombie.cs  TankSkeleton.cs  TankZombie.cs  Wolf.cs
Wizja/classes/guns/: BaseGun.cs  BaseGunAuto.cs  FamilyGun.cs  M4.cs  Shotgun.cs  StartGun.cs
Wizja/res/: Res1.cs
