<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="res\sounds\**" />
    <EmbeddedResource Remove="res\sounds\**" />
    <None Remove="res\sounds\**" />
    <Page Remove="res\sounds\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="res\armor.png" />
    <None Remove="res\background1.png" />
    <None Remove="res\chapel.png" />
    <None Remove="res\clockIcon.png" />
    <None Remove="res\coinIcon.png" />
    <None Remove="res\familyguy.png" />
    <None Remove="res\FastZombie.png" />
    <None Remove="res\FastZombieLF1.png" />
    <None Remove="res\FastZombieLF2.png" />
    <None Remove="res\FastZombieRF1.png" />
    <None Remove="res\FastZombieRF2.png" />
    <None Remove="res\fenceFlipped.png" />
    <None Remove="res\fenceHorizontal.png" />
    <None Remove="res\fenceVertical.png" />
    <None Remove="res\flashlight.png" />
    <None Remove="res\Ghost.png" />
    <None Remove="res\grandcross.png" />
    <None Remove="res\ground.png" />
    <None Remove="res\hpIcon.png" />
    <None Remove="res\hppotion.jpg" />
    <None Remove="res\HPpotion.png" />
    <None Remove="res\m4.png" />
    <None Remove="res\menu\biglogo.png" />
    <None Remove="res\menu\bigmanual.png" />
    <None Remove="res\menu\creator.png" />
    <None Remove="res\menu\logo.png" />
    <None Remove="res\menu\manual.png" />
    <None Remove="res\menu\menuBackground.png" />
    <None Remove="res\pistol.png" />
    <None Remove="res\Player.png" />
    <None Remove="res\PlayerWalk1.png" />
    <None Remove="res\PlayerWalk2.png" />
    <None Remove="res\rock.png" />
    <None Remove="res\shopClosed.png" />
    <None Remove="res\shopOpen.png" />
    <None Remove="res\shotgun.png" />
    <None Remove="res\skull.png" />
    <None Remove="res\SlowZombie.png" />
    <None Remove="res\smg.png" />
    <None Remove="res\TankSkeleton.png" />
    <None Remove="res\tombstone.png" />
    <None Remove="res\tree.png" />
    <None Remove="res\Wolf.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\FastZombieRF1.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\clockIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\coinIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\FastZombieLF1.png" />
    <Resource Include="res\FastZombieLF2.png" />
    <Resource Include="res\FastZombieRF2.png" />
    <Resource Include="res\fenceFlipped.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\fenceHorizontal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\fenceVertical.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\chapel.png" />
    <Resource Include="res\flashlight.png" />
    <Resource Include="res\Ghost.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\ground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\menu\biglogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\menu\bigmanual.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\menu\creator.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\menu\menuBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\armor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\background1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\familyguy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\grandcross.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\HPpotion.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\m4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\pistol.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\Player.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\FastZombie.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\hpIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\PlayerWalk1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\PlayerWalk2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\rock.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\shopClosed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\shopOpen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\shotgun.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\skull.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\SlowZombie.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\smg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\TankSkeleton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\tombstone.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\tree.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\Wolf.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
