<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\armor.png" />
    <None Remove="res\background1.png" />
    <None Remove="res\familyguy.png" />
    <None Remove="res\FastZombie.png" />
    <None Remove="res\fence.png" />
    <None Remove="res\flashlight.png" />
    <None Remove="res\grandcross.png" />
    <None Remove="res\ground.png" />
    <None Remove="res\hppotion.jpg" />
    <None Remove="res\HPpotion.png" />
    <None Remove="res\m4.png" />
    <None Remove="res\menu\biglogo.png" />
    <None Remove="res\menu\creator.png" />
    <None Remove="res\menu\logo.png" />
    <None Remove="res\menu\menuBackground.png" />
    <None Remove="res\pistol.png" />
    <None Remove="res\Player.png" />
    <None Remove="res\shopClosed.png" />
    <None Remove="res\shopOpen.png" />
    <None Remove="res\shotgun.png" />
    <None Remove="res\SlowZombie.png" />
    <None Remove="res\smg.png" />
    <None Remove="res\TankSkeleton.png" />
    <None Remove="res\Wolf.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\flashlight.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\ground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\menu\biglogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\menu\creator.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\menu\menuBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\armor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\background1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\familyguy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\fence.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\grandcross.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\HPpotion.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\m4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\pistol.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\Player.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\FastZombie.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\shopClosed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\shopOpen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\shotgun.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\SlowZombie.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\smg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\TankSkeleton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\Wolf.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
